@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    background-color: rgb(0, 0, 0)
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    transition: .1s
.input
    color: #fff
    border: 1px border #000
    background: rgba(0, 0, 0, .3)
    padding: 20px 
    width: 400px
    height: 80px
    border-radius: 60px
    font-size: 42px
    text-align: center
    transition: .1s
    text-shadow: 1px 1px 2px #000, -1px -1px 2px #000, 0px 1px 2px #000, 1px 0px 2px #000, 0px 0px 2px #000
        